#cloud-config

#repo_update: true
package_update: true
#repo_upgrade: all
package_upgrade: true

# runcmd note that the list has to be proper yaml, so you have to quote
# any characters yaml would eat (':' can be problematic)
runcmd:
  - [ snap, install, kubectl, --classic ]
  - [ snap, install, kubeadm, --classic ]
  - [ snap, install, kubelet, --classic ]
  - [ snap, install, docker ]

output:
  all: '| tee -a /var/log/cloud-init-output.log'

