#cloud-config

package_update: true
package_upgrade: true

runcmd:
  - 'apt install -y docker.io'
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'

output:
  all: '| tee -a /var/log/cloud-init-output.log'

